<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafio Aula 3</title>
</head>
<style>
	body{
		margin: 0;
		background-color: #E0F2F1;
	}

	input[type=reset]{
		background-color:#FCE4EC;
	}

	header{
		top: 0;
	}

	header, footer{
		width: 100%;
		height: 70px;
		background-color: #00897B;
		position: fixed;
	}

	footer{
		border-bottom: 0;
		height: 150px;
		position: fixed;
		bottom: 0;
	}

	h1{
		margin: 0;
		padding: 0;
		width: 700px;
		color: #F8BBD0;
		display: flex;
		text-align: center;
		font-family: verdana, arial, cursive;
		font-size: 25px;
	}

	h2{
		margin: 0;
		padding: 0;
		width: 260px;
		color: #F8BBD0;
		display: flex;
		text-align: center;
		font-family: verdana, arial, cursive;
		font-size: 25px;
	}

	main{
		width: 100%;
		height: auto;
		display: flex;
		background-color: #E0F2F1;
		margin-top: 0px;
	}

	ul{
		padding: 0;
		margin-top: 25px;
		margin-left: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
		list-style: none;
		}

	ul-2{
		padding: 0;
		margin-top: 25px;
		margin-top: 25px;
		display: flex;
		justify-content: center;
		align-items: center;
		list-style: none;
	}

	li{
		width: 150px;
		height: auto;
		font-family: verdana, arial, cursive;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	p{
		width: 250px;
		height: 250px;
		padding: 5px;
		background-color: #F8BBD0;
		margin-left: 400px;
		margin-top: 160px;
		border-right: 2px dashed #000;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: verdana, arial, cursive;
		font-size: 16px;

	}

	a{
		text-decoration: none;
		color: purple;
	}

	a:hover{
		color: orange;
	}

	.btn-home{
		width: 140px;
		height: 40px;
		border: 1px solid #F8BBD0;
		border-radius: 40px;
		background-color: #F8BBD0;
		display: flex;
		justify-content: center;
		align-items: center;	
	}	

	form{
		margin-top: 270px;
		display: flex;
		flex-direction: column;
	}

	.texto{
		margin-left: 5px;
		width: 250px;
		height: 30px;
		border: 1px solid black;
	}

	.btn-enviar{
		background-color: #F06292;
		border-radius: 10px;
		margin-left: 100px;
		margin-top: 5px;
		width: 60px;
		height: 30px;
		border: 1px solid black;
	}

</style>
<body>
	<header>
		<ul>
			<h1>LOGO</h1>
			<li class="btn-home"><a class="btn" href="">Home</a></li>
			<li><a href="">Contato</a></li>
			<li><a href="">Sobre</a></li>
		</ul>
	</header>
	<main>
		<p>"Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Iste aspernatur, eveniet ab eum. Exercitationem corrupti architecto voluptates doloribus voluptas a autem, totam nostrum in. Maxime corporis id, blanditiis corrupti vero."</p>
		<form>
			<input class="texto" placeholder="Seu melhor e-mail" type="text" name="">
			<input class="btn-enviar" type="submit" name="">
		</form>			
	</main>
	<footer>
		<ul-2>
			<h2>by TI-ACADEMY</h2>
		</ul-2>
	</footer>
</body>
</html>