<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafio Aula 4</title>
</head>
<style>

	body{
		margin: 0;
		padding: 0;
	}

	header, footer{
		width: 100%;
		height: 40px;
		border-bottom: 1px solid #000;
		background-color: tomato;
		position: fixed;
	}

	header{
		top: 0;
	}

	footer{
		bottom: 0;
		height: 60px;
		border-top: 1px solid #000;
	}

	main{
		display: flex;
		width: 100%;
		height: auto;
		margin: 40px auto;
		padding-bottom: 50px;
		flex-direction: line;
	}

	#content{
		width: 80%;
		margin: 0 auto;
	}

	.filho{
		width: 100%;
		height: auto;
	}

	@media screen and (min-width: 700px){
		main{
			display: block;
			flex-direction: column;
		}

		div#caixa{
			width: 30px;
			height: 30px;
			background-color: tomato;
			border: 1px solid #000;
			margin: 35px 0px 0px 600px;
		}

		.filho{
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: row;
			border-right: 10px;
		}
	}	

</style>
<body>
	<header></header>
	<main>
		<div id="content">
			<div class="filho">
			<div>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
			</div>
			<div>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia voluptates, ad incidunt assumenda iste vero libero. Sequi aperiam blanditiis nostrum est, corporis unde, ullam tenetur placeat consequuntur necessitatibus, vitae!
				</p>
			</div>
			</div>
		</div>
		<div id="caixa"></div>
	</main>
	<footer></footer>
</body>
</html>